//create project
//1. make static layout - сделать верстку
//2. рабить на компоненты
//3. отрисовать статические компоненты Реакт
//4. определить props и state(что и где)
//   ---state - в state хранятся данные, которые изменяются с течением времени,
//                       в зависимости от поведения пользователя (кнопка, вводимый текст,
//                        какую вкладку показывать)
// Если после перезагрузки страницы сбивается, то это в state

// ОПРЕДЕЛИТЬ, КАКИЕ ДАННЫЕ НА СТРАНИЦЕ БУДУТ МЕНЯТЬСЯ ДИНАМИЧЕСКИ - в STATE
// РЕРЕНДЕР страницы: 1) обновление state, 2) пропсы меняются 3) когда родительская
// компонента перерендерится, то и все дочерние перерендерятся

//5. написать логику

import React from 'react';
import ReactDOM from 'react-dom';
import './index.scss';
import App from './App.jsx';

const rootElem = document.querySelector('#root');

ReactDOM.render(<App />, rootElem);
